cff-version: 1.2.0
message: "If you use this material, please cite it as below."
authors:
  - family-names: Pretl
    given-names: Harald
    orcid: https://orcid.org/0000-0003-1519-076X
  - family-names: Koefinger
    given-names: Michael
    orcid: https://orcid.org/0000-0002-8523-1961
  - family-names: Dorrer
    given-names: Simon
    orcid: https://orcid.org/0009-0001-5994-5477
title: "Analog Circuit Design"
date-released: 2024-12-11
url: https://iic-jku.github.io/analog-circuit-design
identifiers:
  - type: doi
    value: 10.5281/zenodo.14387481
