v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_P=@W_P L_P=@L_P W_N=@W_N L_N=@L_N W_P_D=@W_P_D L_P_D=@L_P_D W_N_D=@W_N_D L_N_D=@L_N_D"
template="name=x1 W_P=2.0u L_P=0.13u W_N=2.0u L_N=0.13u W_P_D=1.0u L_P_D=0.13u W_N_D=1.0u L_N_D=0.13u"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 0 0 40 -20 {}
L 4 0 0 40 20 {}
L 4 40 -20 40 20 {}
L 4 -40 -20 -40 20 {}
L 4 -40 20 0 0 {}
L 4 -40 -20 0 0 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 -20 -20 -20 -10 {}
L 4 0 -20 0 0 {}
L 4 -20 10 -20 20 {}
L 4 0 10 0 20 {}
L 7 -20 -40 -20 -20 {}
L 7 -20 20 -20 40 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=di_tg_ctrl dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=v_b dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=v_a dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=di_tg_ctrl_n dir=in}
A 4 0.02232142857138797 5.267857142857139 4.799885734184135 161.565051177078 360 {}
T {@symname} -141.75 21.5 0 0 0.2 0.2 {}
T {@name} -90 -34.5 0 0 0.2 0.2 {}
T {VDD} -30 -54 0 1 0.2 0.2 {}
T {di_tg_ctrl} 55 -41 2 0 0.2 0.2 {}
T {VSS} -50 54 2 1 0.2 0.2 {}
T {v_b} 105 1 0 1 0.2 0.2 {}
T {v_a} -105 1 0 0 0.2 0.2 {}
T {di_tg_ctrl_n} 10 41 0 0 0.2 0.2 {}
T {PMOS: @W_P / @L_P} 55 -35 0 0 0.15 0.15 {}
T {NMOS: @W_N / @L_N} 55 -21.875 0 0 0.15 0.15 {}
T {PMOS-Dummy: @W_P_D / @L_P_D} 55 15 0 0 0.15 0.15 {}
T {NMOS-Dummy: @W_N_D / @L_N_D} 55 28.125 0 0 0.15 0.15 {}
