v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 0 7.5 0 10 {}
L 4 0 -10 0 -7.5 {}
L 4 -2.5 -2.5 2.5 -2.5 {}
L 4 -2.5 2.5 2.5 2.5 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=d_ena dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=vref_0v6 dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=vss dir=inout}
A 4 0 0 7.071067811865476 225 360 {}
T {@symname} -6.5 34 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {vdd} -10 -26.5 0 1 0.2 0.2 {}
T {d_ena} -65 -4 0 0 0.2 0.2 {}
T {vref_0v6} 65 -4 0 1 0.2 0.2 {}
T {vss} -12.5 13.5 0 1 0.2 0.2 {}
