v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -60 0 -47.5 {}
L 4 -10 -45 0 -47.5 {}
L 4 -10 -45 10 -40 {}
L 4 -10 -35 10 -40 {}
L 4 -10 -35 10 -30 {}
L 4 -10 -25 10 -30 {}
L 4 0 -12.5 0 -0 {}
L 4 -10 -25 10 -20 {}
L 4 -10 -15 10 -20 {}
L 4 -10 -15 0 -12.5 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=rp dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=rn dir=inout}
T {@symname} 16 -31 0 0 0.2 0.2 {}
T {@name} 15 -47 0 0 0.2 0.2 {}
T {rp} 20 -64 0 1 0.2 0.2 {}
T {rn} 20 -14 0 1 0.2 0.2 {}
