v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 -0 {}
L 4 -80 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 -80 80 100 80 {}
L 4 -80 -80 -80 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=vinp dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=vinn dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=ibias_5u dir=in}
B 5 37.5 77.5 42.5 82.5 {name=d_ena dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
T {@symname} -45 -6 0 0 0.2 0.2 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {vdd} 4 -55 1 1 0.2 0.2 {}
T {vout} 55 -4 0 1 0.2 0.2 {}
T {vinp} -55 -34 0 0 0.2 0.2 {}
T {vinn} -55 26 0 0 0.2 0.2 {}
T {ibias_5u} 44 -75 1 0 0.2 0.2 {}
T {d_ena} 44 45 1 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
