v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -20 100 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 0 {}
L 4 -80 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 -80 80 100 80 {}
L 4 -80 -80 -80 80 {}
L 4 40 20 100 20 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vinp dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=vinn dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=ibias_20u dir=in}
B 5 37.5 77.5 42.5 82.5 {name=d_ena dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=voutn dir=out}
B 5 97.5 17.5 102.5 22.5 {name=voutp dir=out}
T {@symname} -45 -6 0 0 0.2 0.2 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {vdd} 4 -55 1 1 0.2 0.2 {}
T {vinp} -55 -24 0 0 0.2 0.2 {}
T {vinn} -55 16 0 0 0.2 0.2 {}
T {ibias_20u} 44 -75 1 0 0.2 0.2 {}
T {d_ena} 44 45 1 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
T {voutn} 65 -34 0 0 0.2 0.2 {}
T {voutp} 65 6 0 0 0.2 0.2 {}
